# java-coders-nairobi

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/javacodersnairobi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/javacodersnairobi/view/: DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javacodersnairobi/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/javacodersnairobi/adapter/: GithubAdapter.java
app/src/main/java/com/example/javacodersnairobi/model/: GithubUsers.java  GithubUsersResponse.java
app/src/main/java/com/example/javacodersnairobi/presenter/: GithubPresenter.java
app/src/main/java/com/example/javacodersnairobi/service/: GithubAPI.java  GithubService.java
app/src/main/java/com/example/javacodersnairobi/view/: AllProfilesView.java  DetailActivity.java  MainActivity.java  SingleProfileView.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  grid_view_item.xml  recycler_view.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/javacodersnairobi/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
gradleTasks/: jacoco.gradle
