// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK and Tools.
    jacocoVersion = '0.8.1'
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 15

    // App Dependency Versions.
    appCompatVersion = '28.0.0'
    recyclerViewVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    testRulesVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    espressoContribVersion = '3.0.2'
    espressoIntentsVersion = '3.0.2'
    circleImageViewVersion = '3.0.0'
    gsonVersion = '2.8.5'
    gsonConverterVersion = ''
    retrofitVersion = '2.4.0'
    retrofitConverterVersion = '2.4.0'
    picassoVersion = '2.5.2'
    cardViewVersion = '28.0.0'
    designSupportVersion = '28.0.0'
}
